<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre no-margin centrar-texto">Blog<span class="logo-bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion-enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion-enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion-enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header-texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Entrada de Blog</h3>

        <img src="img/blog1.jpg" alt="imagen de blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum exercitationem reiciendis mollitia ipsam eveniet, neque aspernatur ullam officiis quam laudantium ipsa, quibusdam provident culpa quo doloremque commodi sunt quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim voluptatem, beatae iste expedita, hic distinctio maxime nostrum inventore rerum ut asperiores eum tenetur et delectus deleniti cum? Porro, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aut dolor sint consequatur corrupti atque sapiente hic, reprehenderit ullam illo, obcaecati quia modi, maiores in accusamus eos neque. Consequatur, voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos nisi natus nostrum reiciendis laboriosam magnam aspernatur non soluta, praesentium perspiciatis quasi laudantium quia facere suscipit inventore modi. Veritatis, harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit esse amet unde eum exercitationem pariatur nisi distinctio soluta debitis? Voluptatum repudiandae distinctio vitae fugit maxime inventore corrupti, necessitatibus doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et amet cum eveniet beatae! Quo minus autem aut placeat illo maxime dignissimos unde ut, optio rerum incidunt quibusdam distinctio accusantium officia!</p>
    </main>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre no-margin centrar-texto">Blog<span class="logo-bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion-enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion-enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion-enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>